﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorCanvas Example 1 - initialization</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
<app>Loading...</app>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/Blazor.Extensions.Canvas/blazor.extensions.canvas.js"></script>

<script>
    function gameLoop(timeStamp) {
        window.requestAnimationFrame(gameLoop);
        theInstance.invokeMethodAsync('GameLoop', timeStamp);
    }

    window.initGame = (instance) => {
        window.theInstance = instance;
        window.requestAnimationFrame(gameLoop);
    };
</script>
</body>

</html>